\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prerequisites}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions and concepts}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}bucket}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}bucket metadata}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}object}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}object metadata}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}store}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}User guide: web interface}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Store management}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Store creation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Store definition}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Request store creation rights}}{8}}
\newlabel{fig:example}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Store creation form}}{9}}
\newlabel{fig:example}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Store validation: AIS public key installation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Download the public key, then put the store online}}{10}}
\newlabel{fig:example}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Store rights management}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Store rights management page}}{11}}
\newlabel{fig:example}{{2.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bucket management}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bucket creation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bucket definition}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bucket creation form}}{13}}
\newlabel{fig:example}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bucket metadata}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bucket rights management}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relationship between Store and bucket management}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bucket rights management page}}{15}}
\newlabel{fig:example}{{3.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Object management}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object creation: make directory}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Object definition}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Object (directory) creation form}}{17}}
\newlabel{fig:example}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Object metadata}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Object creation: upload file}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Object file definition}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Object file metadata}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Object (file upload) creation form}}{19}}
\newlabel{fig:example}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces File object metadata view}}{20}}
\newlabel{fig:example}{{4.3}{20}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}User guide: REST API}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Store}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bucket}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bucket creation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bucket }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Object as File}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Object metadata}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Object API}{23}}
