\contentsline {part}{I\hspace {1em}Prerequisites}{3}
\contentsline {chapter}{\numberline {1}Definitions and concepts}{4}
\contentsline {section}{\numberline {1.1}bucket}{4}
\contentsline {section}{\numberline {1.2}bucket metadata}{4}
\contentsline {section}{\numberline {1.3}object}{4}
\contentsline {section}{\numberline {1.4}object metadata}{5}
\contentsline {section}{\numberline {1.5}store}{5}
\contentsline {part}{II\hspace {1em}User guide: web interface}{6}
\contentsline {chapter}{\numberline {2}Store management}{7}
\contentsline {section}{\numberline {2.1}Store creation}{7}
\contentsline {subsection}{\numberline {2.1.1}Store definition}{7}
\contentsline {subsection}{\numberline {2.1.2}Store validation: AIS public key installation}{9}
\contentsline {section}{\numberline {2.2}Store rights management}{10}
\contentsline {chapter}{\numberline {3}Bucket management}{12}
\contentsline {section}{\numberline {3.1}Bucket creation}{12}
\contentsline {subsection}{\numberline {3.1.1}Bucket definition}{12}
\contentsline {subsection}{\numberline {3.1.2}Bucket metadata}{13}
\contentsline {section}{\numberline {3.2}Bucket rights management}{14}
\contentsline {section}{\numberline {3.3}Relationship between Store and bucket management}{14}
\contentsline {chapter}{\numberline {4}Object management}{16}
\contentsline {section}{\numberline {4.1}Object creation: make directory}{16}
\contentsline {subsection}{\numberline {4.1.1}Object definition}{16}
\contentsline {subsection}{\numberline {4.1.2}Object metadata}{18}
\contentsline {subsection}{\numberline {4.1.3}Object creation: upload file}{18}
\contentsline {subsection}{\numberline {4.1.4}Object file definition}{18}
\contentsline {subsection}{\numberline {4.1.5}Object file metadata}{18}
\contentsline {part}{III\hspace {1em}User guide: REST API}{21}
\contentsline {chapter}{\numberline {5}Store}{22}
\contentsline {chapter}{\numberline {6}Bucket}{23}
\contentsline {section}{\numberline {6.1}Bucket creation}{23}
\contentsline {section}{\numberline {6.2}Bucket }{23}
\contentsline {subsection}{\numberline {6.2.1}Object as File}{23}
\contentsline {subsection}{\numberline {6.2.2}Object metadata}{23}
\contentsline {section}{\numberline {6.3}Object API}{23}
