\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prerequisites}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions and concepts}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}bucket}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}bucket metadata}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}object}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}object metadata}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}store}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relationship between a store, a bucket and objects. The user interacts with the AIS server through secured HTTP requests. The AIS server manages buckets and objects. File objects point to files stored in a storage server. The AIS server serves those file by connecting through an SSH connection (the store) to the storage server.}}{6}}
\newlabel{fig:store-bucket-object}{{1.1}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}User guide: web interface}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Store management}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stores general navigation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Store creation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Store definition}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Store list view.}}{9}}
\newlabel{fig:storesview}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Request store creation rights}}{10}}
\newlabel{fig:askstorec}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Store creation form}}{11}}
\newlabel{fig:createstore}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Store validation: AIS public key installation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Download the public key, then put the store online}}{12}}
\newlabel{fig:getkey}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Store rights management}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Store rights management page}}{14}}
\newlabel{fig:storeacl}{{2.5}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bucket management}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Buckets general navigation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bucket creation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bucket definition}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bucket list view.}}{16}}
\newlabel{fig:bucketsview}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bucket creation form}}{17}}
\newlabel{fig:createbucket}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bucket metadata}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bucket rights management}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bucket rights management page}}{19}}
\newlabel{fig:bucketacl}{{3.3}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Object management}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object general navigation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Object creation: make directory}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Object definition}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Object (directory) creation form}}{21}}
\newlabel{fig:example}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Object metadata}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Object creation: upload file}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Object file definition}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Object (file upload) creation form}}{22}}
\newlabel{fig:example}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Object file metadata}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces File object metadata view}}{23}}
\newlabel{fig:example}{{4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relationship between store and bucket rights}{24}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}User guide: REST API}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Store}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bucket}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bucket creation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bucket }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Object as File}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Object metadata}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Object API}{27}}
